db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/house?useUnicode=true&amp;characterEncoding=utf-8;
db.username=root
db.password=root


druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.timeBetweenEvictionRunsMillis=60000
druid.maxWait=60000

